# Mypy options
[mypy]
python_version = 3.10
pretty = True
allow_redefinition = false
check_untyped_defs = True
disallow_any_generics = true
disallow_incomplete_defs = true
follow_imports = normal
implicit_reexport = false
namespace_packages = true
show_column_numbers = true
show_error_codes = true
strict_equality = true
strict_optional = true
warn_no_return = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true
# Plugins setup
plugins = pydantic.mypy

[pydantic-mypy]
init_typed = True
warn_untyped_fields = True

# Dependency options
[mypy-factory.*]
ignore_missing_imports = True

[mypy-faker.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_factoryboy.*]
ignore_missing_imports = True

[mypy-toolz.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True
